{
  "name": "weibo-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bo.hu2010@gmail.com",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "elasticsearch": "^12.1.0",
    "lodash": "^4.17.2",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
